{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsxImportSource": "solid-js",
    "jsx": "preserve",
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "node_modules/@types"]
}
